POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
  "username": "rahul1",
  "password": "a",
  "email": "rahul@gmail.com",
  "name": "Rahul"
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
  "email": "rahul@gmail.com",
  "password": "a"
}

###

POST http://localhost:8080/upload_profile_picture
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="token"

f9a0c47a38b944a27aef57b9d6f3f7bfe1fcc5280ee687bab7504c380d1d2206
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="profile_picture"; filename="photo.png"
Content-Type: image/jpeg

< ./photo.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

GET http://localhost:8080/get_user_and_profile
Content-Type: application/json

{
  "token":"52bb4f1de708d9afab7158988ca16d842f0bfe04f6542012938f0ed1cc5a6e82"
}


###
POST http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token":"a1eedd05207a521ad460e5f6beadb0ed971746f4a552b508309a40c64d2993df",
  "bio": "Passionate Full Stack Developer and AI enthusiast.",
  "currentPost": "Software Engineer Intern",
  "pastWork": [
    {
      "company": "Infosys",
      "position": "Intern",
      "years": "2024"
    },
    {
      "company": "TCS",
      "position": "Frontend Developer",
      "years": "2025-2026"
    }
  ],
  "education": [
    {
      "school": "ABC High School",
      "degree": "SSLC",
      "fieldOfStudy": "General"
    },
    {
      "school": "XYZ PU College",
      "degree": "PUC",
      "fieldOfStudy": "Science"
    },
    {
      "school": "VTU University",
      "degree": "B.E.",
      "fieldOfStudy": "Computer Science and Engineering"
    }
  ]
}
###
GET http://localhost:8080/user/get_all_users HTTP/1.1

###
GET http://localhost:8080/user/download_resume?id=6a3cf7f5fbce303e2d0b3fa1 HTTP/1.1

###
POST http://localhost:8080/post
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="token"

8bcfa5ced329f7fb4b2314ba0c6e7a4e58fd921d7c90aeec4d33bbd9a50b984e

--boundary
Content-Disposition: form-data; name="body"

This is my first post.

--boundary
Content-Disposition: form-data; name="media"; filename="photo.png"
Content-Type: image/jpeg

< ./uploads/photo.png
--boundary--

###

GET http://localhost:8080/posts HTTP/1.1

###

DELETE http://localhost:8080/delete_post HTTP/1.1
Content-Type: application/json

{
  "token":"52bb4f1de708d9afab7158988ca16d842f0bfe04f6542012938f0ed1cc5a6e82",
  "post_id":"6a40d9a5abbb346cde0e3d52"
}